// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NewREDIApp */ = {
		activeExec = 0;
		executables = (
			2FA0F823134E951100CF9A32 /* NewREDIApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2FA0F823134E951100CF9A32 /* NewREDIApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NewREDIApp */;
		codeSenseManager = 2FA0F83C134E952700CF9A32 /* Code sense */;
		executables = (
			2FA0F823134E951100CF9A32 /* NewREDIApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323987247;
			PBXWorkspaceStateSaveDate = 323987247;
		};
		sourceControlManager = 2FA0F83B134E952700CF9A32 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FA0F823134E951100CF9A32 /* NewREDIApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NewREDIApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2FA0F83B134E952700CF9A32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2FA0F83C134E952700CF9A32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
