// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 845ECE5E1336C5EA00239E98 /* DevelopmentTestTool */;
		activeTarget = 4F38F6A50B66E91D00B24B81 /* GDataFramework */;
		codeSenseManager = 845ECE8E1336DED400239E98 /* Code sense */;
		executables = (
			845ECE5E1336C5EA00239E98 /* DevelopmentTestTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323811277;
			PBXWorkspaceStateSaveDate = 323811277;
		};
		sourceControlManager = 845ECE8D1336DED400239E98 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F14A9DC0B1276B70072EBB8 /* GDataUnitTests */ = {
		activeExec = 0;
	};
	4F1AD9010B71603F00DC0485 /* DevelopmentTestTool */ = {
		activeExec = 0;
		executables = (
			845ECE5E1336C5EA00239E98 /* DevelopmentTestTool */,
		);
	};
	4F1C6E0E1027B3CE00B46459 /* GDataTouchStaticLib */ = {
		activeExec = 0;
	};
	4F38F6A50B66E91D00B24B81 /* GDataFramework */ = {
		activeExec = 0;
	};
	4F4106C81149C592009202D9 /* GDataOAuthViewControllerTouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 10257}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4F85DEE0103B83B700B4C418 /* GDataIPhoneUnitTests */ = {
		activeExec = 0;
	};
	845ECE5E1336C5EA00239E98 /* DevelopmentTestTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DevelopmentTestTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	845ECE8D1336DED400239E98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	845ECE8E1336DED400239E98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
